<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            header {
                background-color: dodgerblue;
                color: white;
                text-align: center;
                padding: 30px;
            }
            nav, footer{
                width: 100%;
                background-color: whitesmoke;
                padding: 15px 10px;
            }
            footer {
                text-align: right;
                font-style: normal;
                font-size: large;
                font-family:Arial, Helvetica, sans-serif;
                border-color: aqua;
                border-top: 1px solid black;
            }
        </style>
    </head>
    <body>
        <h1>MySite</h1>
        <nav>
            <div><a href="#">Home</a></div>
            <div><a href="#">About</a></div>
        </nav>
        <main>
            <div class="container">
                <div>
                    <h2>Position</h2>
                </div>
                <section>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, est minima. Cum saepe hic minus sunt beatae totam culpa. Quisquam dolorem explicabo nemo alias blanditiis quaerat natus? Iste dolore, cum magnam corrupti doloremque veritatis cupiditate debitis sit amet tempora? Earum dolorem velit quam consectetur ut molestiae, voluptates, quidem mollitia impedit voluptate et eligendi neque voluptatibus fuga at placeat ea veritatis reiciendis hic! Saepe, quisquam quis. Laudantium dolorem accusantium ullam animi? Consequatur sequi eveniet ex deserunt quidem rerum enim, corporis quos? Ipsum dolores sit illum, qui repudiandae tempore harum eum, consequatur soluta pariatur ad quisquam voluptatum, dolorem iure nam. Dolorum, eum.
                </section>
                <div>
                    <h2>Display</h2>
                </div>
                <section>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque quia expedita doloribus, animi incidunt reprehenderit optio! Aut, odit adipisci consectetur asperiores provident facere fugit doloremque quod quia optio accusantium laudantium laborum, magni eaque, expedita omnis nemo quas necessitatibus impedit. Eligendi hic enim minima velit impedit neque expedita nesciunt, nemo obcaecati vitae quia pariatur eaque vel maxime incidunt quas atque sequi quasi saepe nulla molestias harum dolores quod ratione? Ratione nihil exercitationem ea magni a temporibus laborum? Culpa consectetur aperiam dolore eveniet, ab porro ipsa, vero eum, illum incidunt dolorem obcaecati vitae. Qui ad voluptatum quas quaerat, impedit dolore iste possimus.7
                </section>
                <div>
                    <h2>Box Model</h2>
                </div>
                <section>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore dolorum nobis fugiat minima ut. Adipisci accusamus doloribus quasi ad maxime iste sit, soluta incidunt similique harum, tempore sapiente iusto optio aspernatur ipsum porro debitis quibusdam enim! Eaque quos architecto distinctio quae eos velit quia enim ratione sint temporibus? Praesentium sed natus dolores deleniti? Distinctio repellendus natus aliquid error dolor possimus quam commodi provident numquam assumenda veritatis vel sequi recusandae beatae, aperiam quasi unde minus illum corporis deleniti nostrum ipsum ipsa? Distinctio, tempora repellendus ullam voluptas nemo quae nobis minus libero minima, corrupti dolores numquam itaque cupiditate labore sint veniam! Voluptas.
                </section>
            </div>
        </main>
        <footer>2023&copy;cs472</footer>
    </body>
</html>